export 'login/page.dart';
export 'register/page.dart';
export 'home/page.dart';
export 'room/page.dart';
export 'user/page.dart';
export 'admin/page.dart';
export 'admin_rooms/page.dart';
export 'admin_user/page.dart';
export 'admin_single_room/page.dart';
export 'admin_devices/page.dart';
export 'admin_single_device/page.dart';
export 'admin_custom_actions/page.dart';
export 'admin_register/page.dart';